{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "PackArcade2.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Domain": "packarcade.win",
  
  "Admin": {
    "ServerDomain": "packarcade.win"
  },
  
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "babyyodacutefry@gmail.com",
    "Password": "gsxvltyaoxphqoss",
    "From": "support@packarcade.win",
    "EnableSsl": true
  }
}